<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            font-family: 'Roboto', sans-serif;

        }
        .sayfa{
            width: 360px;
            margin: auto;
           
        }
        
        table{
            background-color: black;
            border-spacing: 10px;
            text-align:center;

        }
        
        table .btn{
            width: 60px;
            background-color:rgb(51,51,51);
            border-radius: 30px;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 1.5em;
            cursor: pointer;            

        }
        table .btn:active{
            background-color: rgba(165,165,165,0.6);
            
        }
        #islem{
            
           color: white;
           font-size: 20px;
        }
        
        .row1{
            width: 60px;
            line-height: 60px;
            background-color: rgb(165,165,165);
            font-weight: 900;
            border-radius: 30px;
            cursor: pointer;  
        }
        
        .column4{
            width: 60px;
            line-height: 60px;
            background-color: rgb(254,159,6);
            border-radius: 30px;
            font-size: 1.5em;
            font-weight: 900;
            color: white;
            cursor: pointer;  
        }
        .column4:active{
            background-color: white;
            color: rgb(254,159,6);
             
        }

        #gosterge{
            height: 60px;
           
            color:#fff;
            font-size: 2.4em;
            font-weight: 900;
            text-align: right;
            line-height: 40px;
            padding: 10px;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="sayfa">
        
        <table>
            <tr>
                <td colspan="5" id="islem"></td>
            </tr>
           
            <tr>
                <td colspan="5" id="gosterge">0</td> 
            </tr>
            <tr>
                <td class="row1 " id="clear">AC</td>
                <td class="row1 operation">+/-</td>
                <td class="row1 operation">%</td>
                <td class="column4 operation" id="divide">รท</td>
                
            </tr>
            <tr>
                <td class="btn btnRakam">7</td>
                <td class="btn btnRakam">8</td>
                <td class="btn btnRakam">9</td>
                <td class="column4 operation" id="multiply">x</td>
                
            </tr>
            <tr>
                <td class="btn btnRakam">4</td>
                <td class="btn btnRakam">5</td>
                <td class="btn btnRakam">6</td>
                <td class="column4 operation" id="minus">-</td>
                
            </tr>
            <tr>
                <td class="btn btnRakam">1</td>
                <td class="btn btnRakam">2</td>
                <td class="btn btnRakam">3</td>
                <td class="column4 operation" id="plus">+</td>
                
            </tr>
            <tr>
                <td style="text-align: left; padding-left: 1.5rem;" colspan="2" class="btn btnRakam number-0">0</td>
                <td class="btn dot">.</td>
                <td class="btn operation" id="equal">=</td>
                
            </tr>
        </table>
    </div>
    <script>
        var optDurum=false,opt="",sonuc=0;
        let btnRakam=document.querySelectorAll(".btnRakam");
        let gosterge=document.querySelector("#gosterge");
        let operation = document.querySelectorAll(".operation");
        let clear = document.querySelector("#clear");
        let decimal = document.querySelector(".dot");
        // let islem = document.querySelector("#islem")



    btnRakam.forEach(function(element){
        element.onclick=function(){
            clear.innerHTML="C"
            
            if((gosterge.innerText=="" && element.innerText.includes("0")) || (gosterge.innerText.split("")[0]==0 &&  !gosterge.innerText.includes(".")) || optDurum==true) {
                gosterge.innerText=element.innerText
                optDurum=false
            }
            
            else 
            {
                gosterge.innerText+=element.innerText
            }
      
         }
    });   
       
    decimal.onclick=function(){
        if(!gosterge.innerText.includes(".")){
                gosterge.innerText+=this.innerText  
             }
    }
        
    operation.forEach(function(sign){
        sign.onclick=function(){
            optDurum=true;
            
            var yeniOpt=this.innerText;
            
            // islem.textContent=islem.textContent+Number(gosterge.textContent)+yeniOpt
            
            switch(yeniOpt){
                    case"%":gosterge.innerText=(Number(gosterge.innerText)/100);break
                    case"+/-":gosterge.innerText=(Number(gosterge.innerText)*-1);break
                     
                    default:break;
                }

            switch(opt){
                case"+":gosterge.innerText=(sonuc+Number(gosterge.innerText));break
                case"-":gosterge.innerText=(sonuc-Number(gosterge.innerText));break
                case"x":gosterge.innerText=(sonuc*Number(gosterge.innerText));break
                case"รท":gosterge.innerText=(sonuc/Number(gosterge.innerText));break
                default:break;
                    
                }
                
            sonuc=Number(gosterge.innerText)
            opt=yeniOpt
                
        }
    })
        
    clear.onclick=function(){
        clear.innerHTML="AC"
        gosterge.innerText="0";
        sonuc=0;
        opt="";
    }    
         
         </script>
</body>
</html>